$amber: #FFB000;
$amber-dim: #8A6200;
$amber-dark: #221100;
$bg: #0A0A0A;

Screen {
    background: $bg;
    color: $amber;
}

#main-container {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 3fr 1fr;
}

.side-panel {
    border: round $amber-dark;
    padding: 1;
    margin: 1;
    background: #111111;
}

.panel-title {
    text-style: bold;
    margin-bottom: 1;
}

#visualizer-grid {
    grid-size: 8 1;
    padding: 1;
    border: round $amber-dark;
    height: 100%;
}

FrequencyBar {
    width: 100%;
    height: 100%;
    content-align: center bottom;
}

MonitorLine {
    height: 2;
    margin-bottom: 1;
}

ProgressBar {
    margin-top: 1;
    margin-bottom: 1;
}

ProgressBar Bar {
    color: $amber;
    background: $amber-dark;
}

#status-label {
    margin-top: 1;
    text-style: bold;
}
