/* ── PulseForge Theme ── */
/* Multi-screen TUI: Visualizer, Settings, Help */

/* ── Color Variables ── */
$amber: #FFB000;
$amber-dim: #8A6200;
$amber-dark: #221100;
$amber-bright: #FFCC00;
$bg: #0A0A0A;
$panel-bg: #111111;

/* ══════════════════════════════════════════════
   Global
   ══════════════════════════════════════════════ */

Screen {
    background: $bg;
    color: $amber;
}

/* ── Header Bar (shared across screens) ── */
#header-bar {
    dock: top;
    height: 1;
    background: $panel-bg;
    color: $amber;
    text-style: bold;
    padding: 0 1;
}

/* ── Footer (shared across screens) ── */
Footer {
    background: $panel-bg;
    color: $amber-dim;
}

/* ── Panel Titles & Dividers ── */
.panel-title {
    text-style: bold;
    color: $amber-dim;
    margin-bottom: 1;
}

/* ══════════════════════════════════════════════
   Visualizer Screen — Main Layout
   ══════════════════════════════════════════════ */

#main-container {
    layout: horizontal;
    height: 1fr;
}

/* ── Side panels (left + right) ── */
.side-panel {
    border: round $amber-dark;
    padding: 1;
    margin: 0;
    background: $panel-bg;
}

/* ── Left Panel ── */
#left-panel {
    width: 26;
    min-width: 22;
}

#peak-label, #rms-label, #flow-label, #fps-label {
    margin-bottom: 0;
}

#spacer-1, #spacer-2 {
    height: 1;
}

#status-label {
    text-style: bold;
    margin-top: 1;
}

/* ── Center Panel ── */
#center-panel {
    width: 1fr;
    border: round $amber-dark;
    margin: 0;
    padding: 0 1;
    background: #0D0D0D;
}

#viz-title {
    text-align: center;
    dock: top;
}

#center-message {
    text-align: center;
    margin-top: 4;
    color: $amber-dim;
    text-style: italic;
    width: 100%;
}

#visualizer-grid {
    height: 1fr;
    align-horizontal: center;
    padding: 0 1;
}

FrequencyBar {
    width: 1fr;
    height: 100%;
    content-align: center bottom;
    margin: 0 1;
    color: $amber;
}

/* ── Right Panel ── */
#right-panel {
    width: 34;
    min-width: 30;
}

MonitorLine {
    height: 2;
    margin-bottom: 0;
    color: $amber;
}

/* ── Progress Strip ── */
#progress-strip {
    dock: bottom;
    height: 1;
    background: $panel-bg;
    color: $amber;
    text-style: bold;
    padding: 0 1;
    border-top: solid $amber-dark;
}

/* ══════════════════════════════════════════════
   Settings Screen
   ══════════════════════════════════════════════ */

#settings-content {
    align: center middle;
    width: 100%;
    height: 1fr;
    padding: 2 4;
}

#settings-display {
    width: auto;
    height: auto;
    content-align: center middle;
    color: $amber;
    padding: 2 4;
}

/* ══════════════════════════════════════════════
   Help Screen
   ══════════════════════════════════════════════ */

#help-content {
    align: center middle;
    width: 100%;
    height: 1fr;
    padding: 2 4;
}

#help-display {
    width: auto;
    height: auto;
    content-align: center middle;
    color: $amber;
    padding: 2 4;
}

/* ══════════════════════════════════════════════
   File Browser Screen
   ══════════════════════════════════════════════ */

#browser-container {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#browser-path {
    text-style: bold;
    color: $amber-dim;
    margin-bottom: 1;
    height: 1;
}

#browser-scroll {
    height: 1fr;
    border: round $amber-dark;
    background: $panel-bg;
    padding: 1;
}

#browser-list {
    width: 100%;
    color: $amber;
}
